{
  "name": "mongo-apollo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon node api.js",
    "test": "nodemon node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-mongodb": "^0.2.7",
    "apollo-server": "^2.25.3",
    "babel": "^6.23.0",
    "dotenv": "^8.2.0",
    "fs": "0.0.1-security",
    "got": "^11.8.0",
    "graphql": "^15.3.0",
    "mongodb": "^3.6.1",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tunnel": "0.0.6",
    "webpack": "^4.44.1"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-standard": "^4.0.1"
  }
}
